<!-- templates/404.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 40px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 10px;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }
        p#copyright{
            font-size: 26px;
            color: #100034;
            margin-top: 40px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.pikpng.com/pngl/b/326-3264023_picture-freeuse-explosion-like-text-bubbles-transprent-oops.png" alt="404">
        <h1>404 Not Found!</h1>
        <p>The page you are looking for does not exist! Please try again.</p>
        <a href="{% url 'home' %}">Go back to the home page</a>
        <p id="copyright">Copyright &copy; 2023 WE HEALTH iT Solutions. All rights reserved.</p>
    </div>
</body>
</html>
